<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="Application" package="zarzadzanie_siecia" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="api" returnType="Docket" visibility="public"/>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="NetworkController" package="zarzadzanie_siecia.Controller" visibility="public" xPosition="53.0" yPosition="314.0">
      <Fields>
        <Field name="env" type="Environment" visibility="private"/>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addRestaurant" returnType="String" visibility="public">
          <Argument type="String" name="restaurantForm"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RestaurantCreator" package="zarzadzanie_siecia.Entity" visibility="public" xPosition="295.0" yPosition="131.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createRestaurant" returnType="String" visibility="public">
          <Argument type="String" name="restaurantFormJson"/>
          <Argument type="String" name="url"/>
        </Method>
        <Method name="saveRestaurantToDB" returnType="String" visibility="private">
          <Argument type="RestaurantForm" name="restaurantForm"/>
          <Argument type="String" name="url"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RestaurantForm" package="zarzadzanie_siecia.Entity" visibility="public" xPosition="426.0" yPosition="411.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="valid" type="boolean" visibility="private"/>
        <Field name="nazwa" type="String" visibility="private"/>
        <Field name="adres" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isValid" returnType="boolean" visibility="public"/>
        <Method name="getLog" returnType="Logger" visibility="public" isStatic="true"/>
        <Method name="getNazwa" returnType="String" visibility="public"/>
        <Method name="getAdres" returnType="String" visibility="public"/>
        <Method name="validate" returnType="void" visibility="public"/>
        <Method name="validateName" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="NetworkController1" package="zarzadzanie_siecia.Controller" visibility="public" xPosition="1027.0" yPosition="64.0">
      <Fields>
        <Field name="env" type="Environment" visibility="private"/>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addRestaurant" returnType="String" visibility="public">
          <Argument type="String" name="restaurantForm"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RestaurantCreator1" package="zarzadzanie_siecia.Entity" visibility="public" xPosition="1076.0" yPosition="314.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createRestaurant" returnType="String" visibility="public">
          <Argument type="String" name="restaurantFormJson"/>
          <Argument type="String" name="url"/>
        </Method>
        <Method name="saveRestaurantToDB" returnType="String" visibility="private">
          <Argument type="RestaurantForm" name="restaurantForm"/>
          <Argument type="String" name="url"/>
        </Method>
      </Methods>
    </Class>
    <Class name="RestaurantForm1" package="zarzadzanie_siecia.Entity" visibility="public" xPosition="861.0" yPosition="358.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="valid" type="boolean" visibility="private"/>
        <Field name="nazwa" type="String" visibility="private"/>
        <Field name="adres" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isValid" returnType="boolean" visibility="public"/>
        <Method name="getLog" returnType="Logger" visibility="public" isStatic="true"/>
        <Method name="getNazwa" returnType="String" visibility="public"/>
        <Method name="getAdres" returnType="String" visibility="public"/>
        <Method name="validate" returnType="void" visibility="public"/>
        <Method name="validateName" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="zarzadzanie_siecia.Entity.RestaurantCreator" target="zarzadzanie_siecia.Entity.RestaurantForm" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
