<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="EasyCache" package="utils" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="cache" type="Set" visibility="private" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addElement" returnType="T" visibility="public" isStatic="true">
          <Argument type="T" name="value"/>
        </Method>
        <Method name="getSize" returnType="Integer" visibility="public" isStatic="true"/>
        <Method name="getAllElements" returnType="Set" visibility="public" isStatic="true"/>
        <Method name="addJsonArray" returnType="Class" visibility="public" isStatic="true">
          <Argument type="String" name="arrayJson"/>
          <Argument type="Class" name="T"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Application" package="zarzadzanie_personelem" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="api" returnType="Docket" visibility="public"/>
        <Method name="main" returnType="String[]" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmployeeController" package="zarzadzanie_personelem.Controller" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="env" type="Environment" visibility="private"/>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addEmployee" returnType="String" visibility="public">
          <Argument type="String" name="employeeForm"/>
        </Method>
        <Method name="addOffer" returnType="String" visibility="public">
          <Argument type="String" name="employeeOfferForm"/>
        </Method>
        <Method name="getOffers" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmployeeCreator" package="zarzadzanie_personelem.Entity" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createEmployee" returnType="String" visibility="public">
          <Argument type="String" name="employeeFormJson"/>
          <Argument type="String" name="url"/>
        </Method>
        <Method name="saveEmployeeToDB" returnType="String" visibility="private">
          <Argument type="EmployeeForm" name="employeeForm"/>
          <Argument type="String" name="url"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmployeeForm" package="zarzadzanie_personelem.Entity" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="valid" type="boolean" visibility="private"/>
        <Field name="id_restauracji" type="String" visibility="private"/>
        <Field name="imie" type="String" visibility="private"/>
        <Field name="nazwisko" type="String" visibility="private"/>
        <Field name="telefon" type="String" visibility="private"/>
        <Field name="stanowisko" type="String" visibility="private"/>
        <Field name="login" type="String" visibility="private"/>
        <Field name="haslo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isValid" returnType="boolean" visibility="public"/>
        <Method name="getId_restauracji" returnType="String" visibility="public"/>
        <Method name="getImie" returnType="String" visibility="public"/>
        <Method name="getNazwisko" returnType="String" visibility="public"/>
        <Method name="getTelefon" returnType="String" visibility="public"/>
        <Method name="getStanowisko" returnType="String" visibility="public"/>
        <Method name="getLogin" returnType="String" visibility="public"/>
        <Method name="getHaslo" returnType="String" visibility="public"/>
        <Method name="validate" returnType="void" visibility="public"/>
        <Method name="validateName" returnType="boolean" visibility="private"/>
        <Method name="validateLastName" returnType="boolean" visibility="private"/>
        <Method name="validateTelephone" returnType="boolean" visibility="private"/>
        <Method name="validateLogin" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="EmployeeOfferCreator" package="zarzadzanie_personelem.Entity" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createEmployeeOffer" returnType="String" visibility="public">
          <Argument type="String" name="employeeOfferFormJson"/>
          <Argument type="String" name="url"/>
        </Method>
        <Method name="saveEmployeeOfferToDB" returnType="String" visibility="private">
          <Argument type="EmployeeOfferForm" name="employeeOfferForm"/>
          <Argument type="String" name="url"/>
        </Method>
        <Method name="saveEmployeeOfferToCache" returnType="EmployeeOfferForm1" visibility="private">
          <Argument type="EmployeeOfferForm" name="employeeOfferForm"/>
        </Method>
        <Method name="getEmployeeOffers" returnType="String" visibility="public">
          <Argument type="String" name="url"/>
        </Method>
        <Method name="getEmployeeOffersFromDB" returnType="String" visibility="private">
          <Argument type="String" name="url"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmployeeOfferForm" package="zarzadzanie_personelem.Entity" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="valid" type="boolean" visibility="private"/>
        <Field name="id_restauracji" type="String" visibility="private"/>
        <Field name="stanowisko" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isValid" returnType="boolean" visibility="public"/>
        <Method name="getId_restauracji" returnType="String" visibility="public"/>
        <Method name="getStanowisko" returnType="String" visibility="public"/>
        <Method name="validate" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmployeeController1" package="zarzadzanie_personelem.Controller" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="env" type="Environment" visibility="private"/>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="addEmployee" returnType="String" visibility="public">
          <Argument type="String" name="employeeForm"/>
        </Method>
        <Method name="addOffer" returnType="String" visibility="public">
          <Argument type="String" name="employeeOfferForm"/>
        </Method>
        <Method name="getOffers" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="EmployeeCreator1" package="zarzadzanie_personelem.Entity" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createEmployee" returnType="String" visibility="public">
          <Argument type="String" name="employeeFormJson"/>
          <Argument type="String" name="url"/>
        </Method>
        <Method name="saveEmployeeToDB" returnType="String" visibility="private">
          <Argument type="EmployeeForm" name="employeeForm"/>
          <Argument type="String" name="url"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmployeeForm1" package="zarzadzanie_personelem.Entity" visibility="public" xPosition="320.0" yPosition="420.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="valid" type="boolean" visibility="private"/>
        <Field name="id_restauracji" type="String" visibility="private"/>
        <Field name="imie" type="String" visibility="private"/>
        <Field name="nazwisko" type="String" visibility="private"/>
        <Field name="telefon" type="String" visibility="private"/>
        <Field name="stanowisko" type="String" visibility="private"/>
        <Field name="login" type="String" visibility="private"/>
        <Field name="haslo" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isValid" returnType="boolean" visibility="public"/>
        <Method name="getId_restauracji" returnType="String" visibility="public"/>
        <Method name="getImie" returnType="String" visibility="public"/>
        <Method name="getNazwisko" returnType="String" visibility="public"/>
        <Method name="getTelefon" returnType="String" visibility="public"/>
        <Method name="getStanowisko" returnType="String" visibility="public"/>
        <Method name="getLogin" returnType="String" visibility="public"/>
        <Method name="getHaslo" returnType="String" visibility="public"/>
        <Method name="validate" returnType="void" visibility="public"/>
        <Method name="validateName" returnType="boolean" visibility="private"/>
        <Method name="validateLastName" returnType="boolean" visibility="private"/>
        <Method name="validateTelephone" returnType="boolean" visibility="private"/>
        <Method name="validateLogin" returnType="boolean" visibility="private"/>
      </Methods>
    </Class>
    <Class name="EmployeeOfferCreator1" package="zarzadzanie_personelem.Entity" visibility="public" xPosition="620.0" yPosition="420.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="createEmployeeOffer" returnType="String" visibility="public">
          <Argument type="String" name="employeeOfferFormJson"/>
          <Argument type="String" name="url"/>
        </Method>
        <Method name="saveEmployeeOfferToDB" returnType="String" visibility="private">
          <Argument type="EmployeeOfferForm" name="employeeOfferForm"/>
          <Argument type="String" name="url"/>
        </Method>
        <Method name="saveEmployeeOfferToCache" returnType="EmployeeOfferForm1" visibility="private">
          <Argument type="EmployeeOfferForm" name="employeeOfferForm"/>
        </Method>
        <Method name="getEmployeeOffers" returnType="String" visibility="public">
          <Argument type="String" name="url"/>
        </Method>
        <Method name="getEmployeeOffersFromDB" returnType="String" visibility="private">
          <Argument type="String" name="url"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EmployeeOfferForm1" package="zarzadzanie_personelem.Entity" visibility="public" xPosition="920.0" yPosition="420.0">
      <Fields>
        <Field name="log" type="Logger" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="valid" type="boolean" visibility="private"/>
        <Field name="id_restauracji" type="String" visibility="private"/>
        <Field name="stanowisko" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="isValid" returnType="boolean" visibility="public"/>
        <Method name="getId_restauracji" returnType="String" visibility="public"/>
        <Method name="getStanowisko" returnType="String" visibility="public"/>
        <Method name="validate" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="zarzadzanie_personelem.Entity.EmployeeCreator" target="zarzadzanie_personelem.Entity.EmployeeForm" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="zarzadzanie_personelem.Entity.EmployeeOfferCreator" target="zarzadzanie_personelem.Entity.EmployeeOfferForm" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
