server.port=9094

createRestaurantAddress=http://localhost:9095/dodaj_restauracje
getRestaurantAddress=http://localhost:9095/pobierz_restauracje
assignManagerAddress=http://localhost:9095/przydziel_menadzera
removeRestaurantAddress=http://localhost:9095/usun_restauracje
