server.port=9095

createRestaurantAddress=http://localhost:5000/dodaj_restauracje
getRestaurantAddress=http://localhost:5000/pobierz_restauracje
assignManagerAddress=http://localhost:5000/przydziel_menadzera
removeRestaurantAddress=http://localhost:5000/usun_restauracje