server.port=9091

createEmployeeAddress=http://localhost:5000/dodaj_pracownika
getEmployeesAddress=http://localhost:5000/pobierz_pracownikow
getEmployeeAddress=http://localhost:5000/pobierz_pracownika
removeEmployeeAddress=http://localhost:5000/usun_pracownika
restaurantExistsAddress=http://localhost:5000/restauracja_istnieje
