server.port=9091

createEmployeeAddress=http://localhost:5000/dodaj_pracownika
getEmployeesAddress=http://localhost:5000/pobierz_pracownikow
removeEmployeeAddress=http://localhost:5000/usun_pracownika
