server.port=9090

createEmployeeAddress=http://localhost:9091/dodajPracownika
getEmployeesAddress=http://localhost:9091/pobierzPracownikow
removeEmployeesAddress=http://localhost:9091/usunPracownika
createEmployeeOfferAddress=http://localhost:9091/dodajOgloszenie
getEmployeeOffersAddress=http://localhost:9091/pobierzOgloszenia
checkRestaurantAddress=http://localhost:9091/restauracjaIstnieje
getManagersAddress=http://localhost:9091/pobierzMenadzerow